		System.setProperty("webdriver.chrome.driver", "C:\\Users\\user\\eclipse-workspace\\eSchoolJourneyNewProject\\Drivers\\chromedriver.exe");	
		
		WebDriver driver = new ChromeDriver();	
		
		System.out.println(driver.getTitle());
		
		
		
		// All test is passed----below-----Automation login 
		
		driver.get("http://qa.user.student.ui.eschooljourney.com:3001/");
		
		
		//driver.findElement(By.linkText("Forgot Password?")).click();
		
		//Thread.sleep(2000);
		
		driver.findElement(By.id("username_input")).click();
		
		//Thread.sleep(2000);
		driver.findElement(By.id("username_input")). sendKeys("studentUser");
		
		//Thread.sleep(3000);
		
		//Thread.sleep(2000);
		driver.findElement(By.id("password_input")).click();
		
		//Thread.sleep(2000);
		driver.findElement(By.id("password_input")). sendKeys("1234");
		
		//Thread.sleep(2000);
		//eye button
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/main/div/main/form/div/div[2]/div[1]/div/div/div")).click();
		
		//Thread.sleep(2000);
		//remember me Checkmark
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/main/div/main/form/div/div[2]/div[2]/div/div[1]/label/span[1]/input")).click();
		
		//Thread.sleep(2000);
		//login button	
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/main/div/main/form/div/div[3]/button")).click();
		